f = open('G:\\apps to download\links and others.txt', "r")
import sys, string, os, arcgisscripting
#print(f.read())
#not necessary
for root, dir, files in os.walk(path):
   for name in files:
      subprocess.call(["path_to_your_programm/myprogram.exe", os.path.join(root, name)


import glob, os
def solution():
    for fn in glob.glob("*.exe"):
        os.startfile(fn)
myList = []
f = open('G:\\apps to download\links and others.txt')
for line in f.readlines():
    myList.append(line)

import webbrowser
with open('G:\\apps to download\links and others.txt') as f:
    for url in f:
        webbrowser.open_new_tab(url)
#webbrowser.open_new_tab(myList)

#for i in myList:
#    webbrowser.open(myList[i])

f.close() 

'''#https://www.w3schools.com/python/python_file_open.asp

#https://stackoverflow.com/questions/35236579/how-to-click-on-every-link-from-a-list-of-links-python-selenium
https://stackoverflow.com/questions/54574751/how-to-open-links-from-a-txt-file-in-python
'''
